#include "kestrel.dtsi"


&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    wakeup-source;
    diode-direction = "col2row";

    col-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                 <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                 <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                 <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                 <&gpio1 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    row-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>,
                 <&gpio0 5 GPIO_ACTIVE_HIGH>,
                 <&gpio0 2 GPIO_ACTIVE_HIGH>,
                 <&gpio0 29 GPIO_ACTIVE_HIGH>,
                 <&gpio0 3 GPIO_ACTIVE_HIGH>;

    //interrupt-gpios = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};
